<!DOCTYPE html>
<html>



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <div style="text-align:center;">
    <title>Cookies</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="nav-link">Home</a>
        <a href="fun_over_function.html" class="nav-link">Fun over Function</a>
        <a href="history_of_html.html" class="nav-link">History of HTML</a>
        <a href="cookies.html" class="nav-link">Cookies</a>
        <a href="references.html" class="nav-link">References</a>
    </div>    
<img src="images/cookiegirl.png" style="width: 200px; height: auto; margin: 80px;"/>

    <h1>Cookies</h1>
    <p>Want a cookie? Too bad! I'm taking yours though. No really, I'm taking yours right now. 
        Just kidding. But did you know every time you open amazon, or <br> check out your cart in Temu, that they're storing your information <br> in the form of cookies?</p>
</body>
</html>