<!DOCTYPE html>
<html>
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
        <a href="index.html" class="nav-link">Home</a>
        <a href="fun_over_function.html" class="nav-link">Fun over Function</a>
        <a href="history_of_html.html" class="nav-link">History of HTML</a>
        <a href="cookies.html" class="nav-link">Cookies</a>
        <a href="references.html" class="nav-link">References</a>
    </div>
    
    <div style="text-align:center;">
<img src="images/game controller.png" style="width: 200px; height: auto; margin-top: 80px;"/>
    <h1>Fun over Function</h1>
    <p>Here is where I will go into the concept of <br> 'Fun over Function'. This has been a personal mantra of mine but I believe <br> it is a commonly thought idea which is utilized in fields from Game Design <br> to the UI carried within Applications found on the appstore meant to draw the user in. </p>

    </div>


</body>
</html>