<!DOCTYPE html>
<html>
    <!--this is my nav bar below-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <div style="text-align:center;">
    <title>Web Application Security</title>
    
</head>

<!-- so here I decided to copy and paste the nav bar code across all my pages. plus the meta commands from some previous knowledge and I've managed to create cute tables!~-->
<body>
    <div class="navbar">
        <a href="index.html" class="nav-link">Home</a>
        <a href="fun_over_function.html" class="nav-link">Fun over Function</a>
        <a href="history_of_html.html" class="nav-link">History of HTML</a>
        <a href="cookies.html" class="nav-link">Cookies</a>
        <a href="references.html" class="nav-link">References</a>
    </div>
    <div style="text-align:center;">  
    <img src="images/pinkangelwing.png" style="width: 200px; height: auto; margin-top: 80px;"/>

    <h1>History of HTML</h1>
    <p>Here is where I'll dive into the history of HTML, and the first video games <br> that used HTML as a stepping stone within their development. Some of <br> these games would go on to use code such as Javascript. </p>
</body>
</html>