<!DOCTYPE html>
<html>

<head>
    <title> AngelBoom </title>
    <link rel="icon" href="images/pinkbowfavicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <div class="navbar">
        <a href="index.html" class="nav-link">Home</a>
        <a href="fun_over_function.html" class ="nav-link"> Fun over Function</a>
        <a href="history_of_HTML.html" class="nav-link"> History of HTML</a>
        <a href="cookies.html" class="nav-link">Cookies</a>
        <a href="references.html" class="nav-link">References</a>
    
    </div>
    
    <h1>When an angel falls, who hears?</h1>
<div style="text-align:center;">
<img src="images/angel-bow.gif" alt="angel-bow.gif" style="width: auto; height: auto;">
</div>    
    <p> Welcome to AngelBoom, where all of my progress within coding <br> can be accessed by profressors and peers alike. Thank you <br> for visiting my website, and I hope to see you again soon. </p>
<div style="text-align:center;">
<img src="images/stars.png" alt="Falling Angels" style="width: 500px; height: auto;">
</div>
</body>
</html>

