<!DOCTYPE html>
<html>

<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <div style="text-align:center;">
    <title>Web Application Security</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="nav-link">Home</a>
        <a href="fun_over_function.html" class="nav-link">Fun over Function</a>
        <a href="history_of_html.html" class="nav-link">History of HTML</a>
        <a href="cookies.html" class="nav-link">Cookies</a>
        <a href="references.html" class="nav-link">References</a>
    </div>
    <div style="text-align:center;">
    <img src="images/pinkpixelflower.png" style="width: 200px; height: auto;"/>
    

    <h1>References</h1>
    <p>This page is under construction.</p>
    <table>
        <tr>
            <th>Author</th>
            <th>Title</th>
        </tr>
    </table>
    
</body>
</html>